# community

./: build.gradle
demo-web/: build.gradle
src/main/java/com/demo/community/: CommunityApplication.java
src/main/java/com/demo/community/controller/: BookController.java  BookRestController.java
src/main/java/com/demo/community/domain/: Book.java
src/main/java/com/demo/community/property/: FruitProperty.java
src/main/java/com/demo/community/repository/: BookRepository.java
src/main/java/com/demo/community/service/: BookRestService.java  BookService.java
src/main/resources/: application.yml
src/test/java/com/demo/community/: AutoconfigurationApplicationTests.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java
src/test/java/com/demo/community/controller/: BookControllerTest.java
src/test/resources/: test.json
